<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Poisson-disk Sampling">
  <Param value="10000" type="RichInt" name="SampleNum" description="Number of samples" tooltip="The desired number of samples. The ray of the disk is calculated according to the sampling density."/>
  <Param min="0" value="0" type="RichAbsPerc" max="1.30522" name="Radius" description="Explicit Radius" tooltip="If not zero this parameter override the previous parameter to allow exact radius specification"/>
  <Param value="20" type="RichInt" name="MontecarloRate" description="MonterCarlo OverSampling" tooltip="The over-sampling rate that is used to generate the initial Montecarlo samples (e.g. if this parameter is &lt;i>K&lt;/i> means that&lt;i>K&lt;/i> x &lt;i>poisson sample&lt;/i> points will be used). The generated Poisson-disk samples are a subset of these initial Montecarlo samples. Larger this number slows the process but make it a bit more accurate."/>
  <Param value="false" type="RichBool" name="SaveMontecarlo" description="Save Montecarlo" tooltip="If true, it will generate an additional Layer with the montecarlo sampling that was pruned to build the poisson distribution."/>
  <Param value="false" type="RichBool" name="ApproximateGeodesicDistance" description="Approximate Geodesic Distance" tooltip="If true Poisson Disc distances are computed using an approximate geodesic distance, e.g. an euclidean distance weighted by a function of the difference between the normals of the two points."/>
  <Param value="false" type="RichBool" name="Subsample" description="Base Mesh Subsampling" tooltip="If true the original vertices of the base mesh are used as base set of points. In this case the SampleNum should be obviously much smaller than the original vertex number.&lt;br>Note that this option is very useful in the case you want to subsample a dense point cloud."/>
  <Param value="false" type="RichBool" name="RefineFlag" description="Refine Existing Samples" tooltip="If true the vertices of the below mesh are used as starting vertices, and they will utterly refined by adding more and more points until possible. "/>
  <Param value="0" type="RichMesh" name="RefineMesh" description="Samples to be refined" tooltip="Used only if the above option is checked. "/>
  <Param value="true" type="RichBool" name="BestSampleFlag" description="Best Sample Heuristic" tooltip="If true it will use a simple heuristic for choosing the samples. At a small cost (it can slow a bit the process) it usually improve the maximality of the generated sampling. "/>
  <Param value="10" type="RichInt" name="BestSamplePool" description="Best Sample Pool Size" tooltip="Used only if the Best Sample Flag is true. It control the number of attempt that it makes to get the best sample. It is reasonable that it is smaller than the Montecarlo oversampling factor."/>
  <Param value="false" type="RichBool" name="ExactNumFlag" description="Exact number of samples" tooltip="If requested it will try to do a dicotomic search for the best poisson disk radius that will generate the requested number of samples with a tolerance of the 0.5%. Obviously it takes much longer."/>
  <Param value="1" type="RichFloat" name="RadiusVariance" description="Radius Variance" tooltip="The radius of the disk is allowed to vary between r and r*var. If this parameter is 1 the sampling is the same of the Poisson Disk Sampling"/>
 </filter>
 <filter name="Transfer Color: Texture to Vertex"/>
 <filter name="Vertex Attribute Transfer">
  <Param value="0" type="RichMesh" name="SourceMesh" description="Source Mesh" tooltip="The mesh that contains the source data that we want to transfer."/>
  <Param value="1" type="RichMesh" name="TargetMesh" description="Target Mesh" tooltip="The mesh whose vertices will receive the data from the source."/>
  <Param value="false" type="RichBool" name="GeomTransfer" description="Transfer Geometry" tooltip="if enabled, the position of each vertex of the target mesh will be snapped onto the corresponding closest point on the source mesh"/>
  <Param value="false" type="RichBool" name="NormalTransfer" description="Transfer Normal" tooltip="if enabled, the normal of each vertex of the target mesh will get the (interpolated) normal of the corresponding closest point on the source mesh"/>
  <Param value="true" type="RichBool" name="ColorTransfer" description="Transfer Color" tooltip="if enabled, the color of each vertex of the target mesh will become the color of the corresponding closest point on the source mesh"/>
  <Param value="false" type="RichBool" name="QualityTransfer" description="Transfer quality" tooltip="if enabled, the quality of each vertex of the target mesh will become the quality of the corresponding closest point on the source mesh"/>
  <Param value="false" type="RichBool" name="SelectionTransfer" description="Transfer Selection" tooltip="if enabled,  each vertex of the target mesh will be selected if the corresponding closest point on the source mesh falls in a selected face"/>
  <Param value="false" type="RichBool" name="QualityDistance" description="Store dist. as quality" tooltip="if enabled, we store the distance of the transferred value as in the vertex quality"/>
  <Param min="0" value="0.026096" type="RichAbsPerc" max="1.30481" name="UpperBound" description="Max Dist Search" tooltip="Sample points for which we do not find anything within this distance are rejected and not considered for recovering attributes."/>
  <Param value="false" type="RichBool" name="onSelected" description="Only on selection" tooltip="If checked, only transfer to selected vertices on TARGET mesh"/>
 </filter>
</FilterScript>
